serenity.project.name = REPORTE
serenity.test.root = org.example

webdriver.driver= chrome
webdriver.autozdownload = true

serenity.browser.maximed=true

serenity.use.unique.browser=false
serenity.restart.browser.each.scenario=true

webdriver.chrome.driver ="D:Automatizacion/drivers/chromedriver-win64/chromedriver.exe"